import { createPaywallLocaleText } from "./types";

const af = createPaywallLocaleText({
  valueStep: {
    nextButton: "Volgende",
    nextButtonAccessibilityLabel: "Gaan voort na plankeuse",
  },
  reviewSection: {
    reviewSectionTitle: "Gebruikersresensies",
  },
  text: {
    annualPlanTitle: "Yearliks",
    benefitsTitle: "Jou Pro-voordele",
    continueButton: "Gaan voort",
    enterPromoCode: "Voer promosiekode in",
    copyIdentifierAccessibilityLabel: "Kopieer IDs",
    hideIdentifiersButton: "Versteek IDs",
    showIdentifiersButton: "Wys IDs",
    freeBadge: "GRATIS",
    lifetimePlanTitle: "Lewenslank",
    manageSubscription: "Bestuur intekening",
    monthlyPlanTitle: "Maandeliks",
    oneTime: "Eenmalige betaling",
    oneTimePayment: "Eenmalige betaling",
    opening: "Maak oop...",
    openingPaywall: "Betaalskerm word oopgemaak...",
    privacyText: "Privaatheid",
    purchaseButton: "Begin proeflopie",
    purchasingButton: "Verwerk",
    restoreButton: "Herstel aankope",
    restoring: "Herstel...",
    subscriptionRenewsAutomatically: "Intekening hernu outomaties.",
    subscribedSubtitle: "Dankie vir jou ondersteuning!",
    termsText: "Bepalings",
    closeButtonAccessibilityLabel: "Maak betaalskerm toe",
    monthlyPriceSuffix: "",
    pricePerAnnualPeriodSuffix: " / jaar",
    pricePerMonthlyPeriodSuffix: " / maand",
    renewsOnSuffix: "",
    saveSuffix: "",
    trialDayPlural: "dae",
    trialDaySingular: "dag",
    trialDurationSeparator: " ",
    trialIncludedDescription: "Kanselleer enige tyd voordat die proeflopie eindig.",
    trialIncludedTitlePrefix: "",
    trialIncludedTitleSuffix: " gratis proeflopie ingesluit",
    trialPriceDisclosureFreeSuffix: " gratis",
    trialPriceDisclosureThenPrefix: "dan ",
    trialWeekPlural: "weke",
    trialWeekSingular: "week",
    upgradeSuffix: "",
    monthlyPricePrefix: "per maand ",
    renewsOnPrefix: "Hernu op ",
    savePrefix: "Bespaar ",
    upgradePrefix: "Gradeer op na ",
  },
});

export default af;
