import { createPaywallLocaleText } from "./types";

const am = createPaywallLocaleText({
  valueStep: {
    nextButton: "ቀጣይ",
    nextButtonAccessibilityLabel: "ወደ ዕቅድ ምርጫ ቀጥል",
  },
  reviewSection: {
    reviewSectionTitle: "የተጠቃሚ ግምገማዎች",
  },
  text: {
    annualPlanTitle: "ዓመታዊ",
    benefitsTitle: "የPro ጥቅሞች",
    continueButton: "ቀጥል",
    enterPromoCode: "የማስተዋወቂያ ኮድ አስገባ",
    copyIdentifierAccessibilityLabel: "IDs ቅዳ",
    hideIdentifiersButton: "IDs ደብቅ",
    showIdentifiersButton: "IDs አሳይ",
    freeBadge: "ነፃ",
    lifetimePlanTitle: "የሕይወት ዘመን",
    manageSubscription: "ምዝገባ አስተዳድር",
    monthlyPlanTitle: "ወርሃዊ",
    oneTime: "የአንድ ጊዜ ክፍያ",
    oneTimePayment: "የአንድ ጊዜ ክፍያ",
    opening: "በመክፈት ላይ...",
    openingPaywall: "የክፍያ ገጽ በመክፈት ላይ...",
    privacyText: "ግላዊነት",
    purchaseButton: "ሙከራ ጀምር",
    purchasingButton: "በሂደት ላይ",
    restoreButton: "ግዢዎችን መልስ",
    restoring: "በመመለስ ላይ...",
    subscriptionRenewsAutomatically: "ምዝገባው በራስ-ሰር ይታደሳል።",
    subscribedSubtitle: "ስለ ድጋፍዎ እናመሰግናለን!",
    termsText: "ውሎች",
    closeButtonAccessibilityLabel: "የክፍያ ገጹን ዝጋ",
    monthlyPriceSuffix: "",
    pricePerAnnualPeriodSuffix: " / ዓመት",
    pricePerMonthlyPeriodSuffix: " / ወር",
    renewsOnSuffix: "",
    saveSuffix: "",
    trialDayPlural: "ቀናት",
    trialDaySingular: "ቀን",
    trialDurationSeparator: " ",
    trialIncludedDescription: "ሙከራው ከመጠናቀቁ በፊት በማንኛውም ጊዜ መሰረዝ ይችላሉ።",
    trialIncludedTitlePrefix: "",
    trialIncludedTitleSuffix: " ነፃ ሙከራ ተካቷል",
    trialPriceDisclosureFreeSuffix: " ነፃ",
    trialPriceDisclosureThenPrefix: "ከዚያ ",
    trialWeekPlural: "ሳምንታት",
    trialWeekSingular: "ሳምንት",
    upgradeSuffix: "",
    monthlyPricePrefix: "በወር ",
    renewsOnPrefix: "የሚታደስበት ",
    savePrefix: "ይቆጥቡ ",
    upgradePrefix: "ወደ አሻሽል ",
  },
});

export default am;
