import { createPaywallLocaleText } from "./types";

const be = createPaywallLocaleText({
  valueStep: {
    nextButton: "Далей",
    nextButtonAccessibilityLabel: "Працягнуць да выбару плана",
  },
  text: {
    annualPlanTitle: "Гадавы",
    benefitsTitle: "Вашы перавагі Pro",
    continueButton: "Працягнуць",
    enterPromoCode: "Увядзіце промакод",
    freeBadge: "БЯСПЛАТНА",
    lifetimePlanTitle: "Назаўсёды",
    manageSubscription: "Кіраваць падпіскай",
    monthlyPlanTitle: "Месячны",
    oneTime: "Аднаразовая аплата",
    oneTimePayment: "Аднаразовая аплата",
    opening: "Адкрываецца...",
    openingPaywall: "Адкрываецца старонка аплаты...",
    privacyText: "Прыватнасць",
    purchaseButton: "Пачаць пробны перыяд",
    purchasingButton: "Апрацоўка",
    restoreButton: "Аднавіць пакупкі",
    restoring: "Аднаўленне...",
    subscriptionRenewsAutomatically: "Падпіска абнаўляецца аўтаматычна.",
    subscribedSubtitle: "Дзякуй за падтрымку!",
    termsText: "Умовы",
    closeButtonAccessibilityLabel: "Закрыць старонку аплаты",
    monthlyPriceSuffix: "",
    pricePerAnnualPeriodSuffix: " / год",
    pricePerMonthlyPeriodSuffix: " / месяц",
    renewsOnSuffix: "",
    saveSuffix: "",
    trialDayPlural: "дні",
    trialDaySingular: "дзень",
    trialDurationSeparator: " ",
    trialIncludedDescription: "Можна скасаваць у любы час да заканчэння пробнага перыяду.",
    trialIncludedTitlePrefix: "",
    trialIncludedTitleSuffix: " бясплатны пробны перыяд уключаны",
    trialPriceDisclosureFreeSuffix: " бясплатна",
    trialPriceDisclosureThenPrefix: "затым ",
    trialWeekPlural: "тыдні",
    trialWeekSingular: "тыдзень",
    upgradeSuffix: "",
    monthlyPricePrefix: "у месяц ",
    renewsOnPrefix: "Абнаўляецца ",
    savePrefix: "Зэканомце ",
    upgradePrefix: "Абнавіць да ",
  },
});

export default be;
