import { createPaywallLocaleText } from "./types";

const bg = createPaywallLocaleText({
  valueStep: {
    nextButton: "Напред",
    nextButtonAccessibilityLabel: "Продължете към избора на план",
  },
  reviewSection: {
    reviewSectionTitle: "Потребителски отзиви",
  },
  text: {
    annualPlanTitle: "Годишен",
    benefitsTitle: "Pro предимства",
    continueButton: "Продължи",
    enterPromoCode: "Въведете промокод",
    copyIdentifierAccessibilityLabel: "Копиране на IDs",
    hideIdentifiersButton: "Скриване на IDs",
    showIdentifiersButton: "Показване на IDs",
    freeBadge: "БЕЗПЛАТНО",
    lifetimePlanTitle: "Доживотен",
    manageSubscription: "Управление на абонамент",
    monthlyPlanTitle: "Месечен",
    oneTime: "Еднократно",
    oneTimePayment: "Еднократно плащане",
    opening: "Отваряне...",
    openingPaywall: "Отваряне на paywall...",
    privacyText: "Поверителност",
    purchaseButton: "Започнете пробен период",
    purchasingButton: "Обработка",
    restoreButton: "Възстановяване на покупки",
    restoring: "Възстановяване...",
    subscriptionRenewsAutomatically: "Абонаментът се подновява автоматично.",
    subscribedSubtitle: "Благодарим за подкрепата!",
    supportMessageLabel: "От разработчика",
    paywallSupportMessage: "Платеният абонамент много помага да поддържаме и подобряваме това приложение. Абонатите получават първи по-удобни функции, по-стабилна услуга и редовни актуализации.",
    profileSupportMessage: "Платеният абонамент много помага да поддържаме и подобряваме това приложение. Ще се отблагодарим с по-стабилна услуга и редовни актуализации. Благодарим!",
    termsText: "Условия",
    closeButtonAccessibilityLabel: "Затваряне на paywall",
    monthlyPriceSuffix: "",
    pricePerAnnualPeriodSuffix: " / година",
    pricePerMonthlyPeriodSuffix: " / месец",
    renewsOnSuffix: "",
    saveSuffix: "",
    trialDayPlural: "дни",
    trialDaySingular: "ден",
    trialDurationSeparator: " ",
    trialIncludedDescription: "Можете да отмените по всяко време преди края на пробния период.",
    trialIncludedTitlePrefix: "",
    trialIncludedTitleSuffix: " включен безплатен пробен период",
    trialPriceDisclosureFreeSuffix: " безплатно",
    trialPriceDisclosureThenPrefix: "след това ",
    trialWeekPlural: "седмици",
    trialWeekSingular: "седмица",
    upgradeSuffix: "",
    monthlyPricePrefix: "месечно ",
    renewsOnPrefix: "Подновява се на ",
    savePrefix: "Спестете ",
    upgradePrefix: "Надстройка до ",
  },
});

export default bg;
