import { createPaywallLocaleText } from "./types";

const cs = createPaywallLocaleText({
  valueStep: {
    nextButton: "Další",
    nextButtonAccessibilityLabel: "Pokračovat k výběru tarifu",
  },
  reviewSection: {
    reviewSectionTitle: "Uživatelské recenze",
  },
  text: {
    annualPlanTitle: "Roční",
    benefitsTitle: "Výhody Pro",
    continueButton: "Pokračovat",
    enterPromoCode: "Zadat promo kód",
    copyIdentifierAccessibilityLabel: "Kopírovat IDs",
    hideIdentifiersButton: "Skrýt IDs",
    showIdentifiersButton: "Zobrazit IDs",
    freeBadge: "ZDARMA",
    lifetimePlanTitle: "Doživotní",
    manageSubscription: "Spravovat předplatné",
    monthlyPlanTitle: "Měsíční",
    oneTime: "Jednorázově",
    oneTimePayment: "Jednorázová platba",
    opening: "Otevírání...",
    openingPaywall: "Otevírání paywallu...",
    privacyText: "Soukromí",
    purchaseButton: "Spustit zkušební období",
    purchasingButton: "Zpracování",
    restoreButton: "Obnovit nákupy",
    restoring: "Obnovování...",
    subscriptionRenewsAutomatically: "Platby bezpečně spravuje obchod. Automatické platby lze zrušit do 7 dnů. Pokud automatické obnovení nevypnete alespoň 24 hodin před koncem období předplatného, bude váš účet automaticky naúčtován.",
    subscribedSubtitle: "Děkujeme za podporu!",
    supportMessageLabel: "Od vývojáře",
    paywallSupportMessage: "Placené předplatné hodně pomáhá udržovat a zlepšovat tuto aplikaci. Předplatitelé získají jako první pohodlnější funkce, stabilnější službu a pravidelné aktualizace.",
    profileSupportMessage: "Placené předplatné hodně pomáhá udržovat a zlepšovat tuto aplikaci. Odvděčíme se stabilnější službou a pravidelnými aktualizacemi. Děkujeme!",
    termsText: "Podmínky",
    closeButtonAccessibilityLabel: "Zavřít paywall",
    monthlyPriceSuffix: "",
    pricePerAnnualPeriodSuffix: " / rok",
    pricePerMonthlyPeriodSuffix: " / měsíc",
    renewsOnSuffix: "",
    saveSuffix: "",
    trialDayPlural: "dny",
    trialDaySingular: "den",
    trialDurationSeparator: " ",
    trialIncludedDescription: "Zrušit můžete kdykoli před koncem zkušebního období.",
    trialIncludedTitlePrefix: "",
    trialIncludedTitleSuffix: " zkušební období zdarma zahrnuto",
    trialPriceDisclosureFreeSuffix: " zdarma",
    trialPriceDisclosureThenPrefix: "poté ",
    trialWeekPlural: "týdny",
    trialWeekSingular: "týden",
    upgradeSuffix: "",
    monthlyPricePrefix: "měsíčně ",
    renewsOnPrefix: "Obnoví se ",
    savePrefix: "Ušetřete ",
    upgradePrefix: "Upgradovat na ",
  },
});

export default cs;
