import { createPaywallLocaleText } from "./types";

const et = createPaywallLocaleText({
  valueStep: {
    nextButton: "Järgmine",
    nextButtonAccessibilityLabel: "Jätka paketi valikusse",
  },
  reviewSection: {
    reviewSectionTitle: "Kasutajate arvustused",
  },
  text: {
    annualPlanTitle: "Aastane",
    benefitsTitle: "Pro eelised",
    continueButton: "Jätka",
    enterPromoCode: "Sisesta sooduskood",
    copyIdentifierAccessibilityLabel: "Kopeeri IDs",
    hideIdentifiersButton: "Peida IDs",
    showIdentifiersButton: "Kuva IDs",
    freeBadge: "TASUTA",
    lifetimePlanTitle: "Eluaegne",
    manageSubscription: "Halda tellimust",
    monthlyPlanTitle: "Kuu",
    oneTime: "Ühekordne",
    oneTimePayment: "Ühekordne makse",
    opening: "Avamine...",
    openingPaywall: "Paywalli avamine...",
    privacyText: "Privaatsus",
    purchaseButton: "Alusta prooviperioodi",
    purchasingButton: "Töötlemine",
    restoreButton: "Taasta ostud",
    restoring: "Taastamine...",
    subscriptionRenewsAutomatically: "Makseid haldab turvaliselt pood. Automaatseid makseid saab tühistada 7 päeva jooksul. Kui automaatset uuendamist ei lülitata välja vähemalt 24 tundi enne tellimusperioodi lõppu, võetakse teie kontolt tasu automaatselt.",
    subscribedSubtitle: "Täname toetuse eest!",
    supportMessageLabel: "Arendajalt",
    paywallSupportMessage: "Tasuline tellimus aitab seda rakendust töös hoida ja paremaks teha. Tellijad saavad esimesena mugavamad funktsioonid, stabiilsema teenuse ja regulaarsed uuendused.",
    profileSupportMessage: "Tasuline tellimus aitab seda rakendust töös hoida ja paremaks teha. Vastame sellele stabiilsema teenuse ja regulaarsete uuendustega. Aitäh!",
    termsText: "Tingimused",
    closeButtonAccessibilityLabel: "Sulge makseleht",
    monthlyPriceSuffix: "",
    pricePerAnnualPeriodSuffix: " / aasta",
    pricePerMonthlyPeriodSuffix: " / kuu",
    renewsOnSuffix: "",
    saveSuffix: "",
    trialDayPlural: "päeva",
    trialDaySingular: "päev",
    trialDurationSeparator: " ",
    trialIncludedDescription: "Tühista igal ajal enne prooviperioodi lõppu.",
    trialIncludedTitlePrefix: "",
    trialIncludedTitleSuffix: " tasuta prooviperiood sisaldub",
    trialPriceDisclosureFreeSuffix: " tasuta",
    trialPriceDisclosureThenPrefix: "seejärel ",
    trialWeekPlural: "nädalat",
    trialWeekSingular: "nädal",
    upgradeSuffix: "",
    monthlyPricePrefix: "kuus ",
    renewsOnPrefix: "Uueneb ",
    savePrefix: "Säästa ",
    upgradePrefix: "Uuenda versioonile ",
  },
});

export default et;
