import { createPaywallLocaleText } from "./types";

const eu = createPaywallLocaleText({
  valueStep: {
    nextButton: "Hurrengoa",
    nextButtonAccessibilityLabel: "Jarraitu planaren hautaketara",
  },
  text: {
    annualPlanTitle: "Urtekoa",
    benefitsTitle: "Zure Pro abantailak",
    continueButton: "Jarraitu",
    enterPromoCode: "Sartu promozio-kodea",
    copyIdentifierAccessibilityLabel: "Kopiatu IDs",
    hideIdentifiersButton: "Ezkutatu IDs",
    showIdentifiersButton: "Erakutsi IDs",
    freeBadge: "DOAN",
    lifetimePlanTitle: "Betikoa",
    manageSubscription: "Kudeatu harpidetza",
    monthlyPlanTitle: "Hilekoa",
    oneTime: "Ordainketa bakarra",
    oneTimePayment: "Ordainketa bakarra",
    opening: "Irekitzen...",
    openingPaywall: "Ordainketa-pantaila irekitzen...",
    privacyText: "Pribatutasuna",
    purchaseButton: "Hasi proba",
    purchasingButton: "Prozesatzen",
    restoreButton: "Berrezarri erosketak",
    restoring: "Berrezartzen...",
    subscriptionRenewsAutomatically: "Harpidetza automatikoki berritzen da.",
    subscribedSubtitle: "Eskerrik asko zure laguntzagatik!",
    termsText: "Baldintzak",
    closeButtonAccessibilityLabel: "Itxi ordainketa-pantaila",
    monthlyPriceSuffix: "",
    pricePerAnnualPeriodSuffix: " / urte",
    pricePerMonthlyPeriodSuffix: " / hilabete",
    renewsOnSuffix: "",
    saveSuffix: "",
    trialDayPlural: "egun",
    trialDaySingular: "egun",
    trialDurationSeparator: " ",
    trialIncludedDescription: "Proba amaitu aurretik edozein unetan bertan behera utz dezakezu.",
    trialIncludedTitlePrefix: "",
    trialIncludedTitleSuffix: " doako proba barne",
    trialPriceDisclosureFreeSuffix: " doan",
    trialPriceDisclosureThenPrefix: "ondoren ",
    trialWeekPlural: "aste",
    trialWeekSingular: "aste",
    upgradeSuffix: "",
    monthlyPricePrefix: "hilean ",
    renewsOnPrefix: "Berrituko da ",
    savePrefix: "Aurreztu ",
    upgradePrefix: "Berritu hona: ",
  },
});

export default eu;
