import { createPaywallLocaleText } from "./types";

const fi = createPaywallLocaleText({
  valueStep: {
    nextButton: "Seuraava",
    nextButtonAccessibilityLabel: "Jatka paketin valintaan",
  },
  reviewSection: {
    reviewSectionTitle: "Käyttäjäarvostelut",
  },
  text: {
    annualPlanTitle: "Vuosittain",
    benefitsTitle: "Pro-edut",
    continueButton: "Jatka",
    enterPromoCode: "Syötä kampanjakoodi",
    copyIdentifierAccessibilityLabel: "Kopioi IDs",
    hideIdentifiersButton: "Piilota IDs",
    showIdentifiersButton: "Näytä IDs",
    freeBadge: "ILMAINEN",
    lifetimePlanTitle: "Elinikäinen",
    manageSubscription: "Hallitse tilausta",
    monthlyPlanTitle: "Kuukausittain",
    oneTime: "Kertamaksu",
    oneTimePayment: "Kertamaksu",
    opening: "Avataan...",
    openingPaywall: "Avataan maksumuuria...",
    privacyText: "Tietosuoja",
    purchaseButton: "Aloita kokeilu",
    purchasingButton: "Käsitellään",
    restoreButton: "Palauta ostot",
    restoring: "Palautetaan...",
    subscriptionRenewsAutomatically: "Maksuja hallinnoi turvallisesti kauppa. Automaattiset maksut voi peruuttaa 7 päivän kuluessa. Jos automaattista uusimista ei poisteta käytöstä vähintään 24 tuntia ennen tilausjakson päättymistä, tiliäsi veloitetaan automaattisesti.",
    subscribedSubtitle: "Kiitos tuestasi!",
    supportMessageLabel: "Kehittäjältä",
    paywallSupportMessage: "Maksullinen tilaus auttaa pitämään tämän sovelluksen elossa ja kehittämään sitä paremmaksi. Tilaajat saavat ensin sujuvammat ominaisuudet, vakaamman palvelun ja säännölliset päivitykset.",
    profileSupportMessage: "Maksullinen tilaus auttaa pitämään tämän sovelluksen elossa ja kehittämään sitä paremmaksi. Kiitämme tuesta vakaammalla palvelulla ja säännöllisillä päivityksillä. Kiitos!",
    termsText: "Ehdot",
    closeButtonAccessibilityLabel: "Sulje maksumuuri",
    monthlyPriceSuffix: "",
    pricePerAnnualPeriodSuffix: " / vuosi",
    pricePerMonthlyPeriodSuffix: " / kuukausi",
    renewsOnSuffix: "",
    saveSuffix: "",
    trialDayPlural: "päivää",
    trialDaySingular: "päivä",
    trialDurationSeparator: " ",
    trialIncludedDescription: "Voit perua milloin tahansa ennen kokeilun päättymistä.",
    trialIncludedTitlePrefix: "",
    trialIncludedTitleSuffix: " ilmainen kokeilu sisältyy",
    trialPriceDisclosureFreeSuffix: " ilmaiseksi",
    trialPriceDisclosureThenPrefix: "sen jälkeen ",
    trialWeekPlural: "viikkoa",
    trialWeekSingular: "viikko",
    upgradeSuffix: "",
    monthlyPricePrefix: "kk ",
    renewsOnPrefix: "Uusiutuu ",
    savePrefix: "Säästä ",
    upgradePrefix: "Päivitä: ",
  },
});

export default fi;
