import { createPaywallLocaleText } from "./types";

const fi = createPaywallLocaleText({
  valueStep: {
    nextButton: "Seuraava",
    nextButtonAccessibilityLabel: "Jatka paketin valintaan",
  },
  text: {
    annualPlanTitle: "Vuosittain",
    benefitsTitle: "Pro-edut",
    continueButton: "Jatka",
    enterPromoCode: "Syötä kampanjakoodi",
    copyIdentifierAccessibilityLabel: "Kopioi IDs",
    hideIdentifiersButton: "Piilota IDs",
    showIdentifiersButton: "Näytä IDs",
    freeBadge: "ILMAINEN",
    lifetimePlanTitle: "Elinikäinen",
    manageSubscription: "Hallitse tilausta",
    monthlyPlanTitle: "Kuukausittain",
    oneTime: "Kertamaksu",
    oneTimePayment: "Kertamaksu",
    opening: "Avataan...",
    openingPaywall: "Avataan maksumuuria...",
    privacyText: "Tietosuoja",
    purchaseButton: "Aloita kokeilu",
    purchasingButton: "Käsitellään",
    restoreButton: "Palauta ostot",
    restoring: "Palautetaan...",
    subscriptionRenewsAutomatically: "Tilaus uusiutuu automaattisesti.",
    subscribedSubtitle: "Kiitos tuestasi!",
    termsText: "Ehdot",
    closeButtonAccessibilityLabel: "Sulje maksumuuri",
    monthlyPriceSuffix: "",
    pricePerAnnualPeriodSuffix: " / vuosi",
    pricePerMonthlyPeriodSuffix: " / kuukausi",
    renewsOnSuffix: "",
    saveSuffix: "",
    trialDayPlural: "päivää",
    trialDaySingular: "päivä",
    trialDurationSeparator: " ",
    trialIncludedDescription: "Voit perua milloin tahansa ennen kokeilun päättymistä.",
    trialIncludedTitlePrefix: "",
    trialIncludedTitleSuffix: " ilmainen kokeilu sisältyy",
    trialPriceDisclosureFreeSuffix: " ilmaiseksi",
    trialPriceDisclosureThenPrefix: "sen jälkeen ",
    trialWeekPlural: "viikkoa",
    trialWeekSingular: "viikko",
    upgradeSuffix: "",
    monthlyPricePrefix: "kk ",
    renewsOnPrefix: "Uusiutuu ",
    savePrefix: "Säästä ",
    upgradePrefix: "Päivitä: ",
  },
});

export default fi;
