import { createPaywallLocaleText } from "./types";

const hr = createPaywallLocaleText({
  valueStep: {
    nextButton: "Dalje",
    nextButtonAccessibilityLabel: "Nastavi na odabir plana",
  },
  reviewSection: {
    reviewSectionTitle: "Recenzije korisnika",
  },
  text: {
    annualPlanTitle: "Godišnje",
    benefitsTitle: "Vaše Pro pogodnosti",
    continueButton: "Nastavi",
    enterPromoCode: "Unesite promotivni kod",
    copyIdentifierAccessibilityLabel: "Kopiraj IDs",
    hideIdentifiersButton: "Sakrij IDs",
    showIdentifiersButton: "Prikaži IDs",
    freeBadge: "BESPLATNO",
    lifetimePlanTitle: "Doživotno",
    manageSubscription: "Upravljanje pretplatom",
    monthlyPlanTitle: "Mjesečno",
    oneTime: "Jednokratna kupnja",
    oneTimePayment: "Jednokratna kupnja",
    opening: "Otvaranje...",
    openingPaywall: "Otvaranje stranice za plaćanje...",
    privacyText: "Privatnost",
    purchaseButton: "Pokreni probu",
    purchasingButton: "Obrada",
    restoreButton: "Vrati kupnje",
    restoring: "Vraćanje...",
    subscriptionRenewsAutomatically: "Pretplata se automatski obnavlja.",
    subscribedSubtitle: "Hvala na podršci!",
    supportMessageLabel: "Od developera",
    paywallSupportMessage: "Plaćena pretplata puno pomaže da ova aplikacija nastavi živjeti i postajati bolja. Pretplatnici prvi dobivaju praktičnije značajke, stabilniju uslugu i redovita ažuriranja.",
    profileSupportMessage: "Plaćena pretplata puno pomaže da ova aplikacija nastavi živjeti i postajati bolja. Uzvratit ćemo stabilnijom uslugom i redovitim ažuriranjima. Hvala!",
    termsText: "Uvjeti",
    closeButtonAccessibilityLabel: "Zatvori paywall",
    monthlyPriceSuffix: "",
    pricePerAnnualPeriodSuffix: " / godina",
    pricePerMonthlyPeriodSuffix: " / mjesec",
    renewsOnSuffix: "",
    saveSuffix: "",
    trialDayPlural: "dana",
    trialDaySingular: "dan",
    trialDurationSeparator: " ",
    trialIncludedDescription: "Otkažite bilo kada prije završetka probnog razdoblja.",
    trialIncludedTitlePrefix: "",
    trialIncludedTitleSuffix: " uključeno besplatno probno razdoblje",
    trialPriceDisclosureFreeSuffix: " besplatno",
    trialPriceDisclosureThenPrefix: "zatim ",
    trialWeekPlural: "tjedana",
    trialWeekSingular: "tjedan",
    upgradeSuffix: "",
    monthlyPricePrefix: "mjesečno ",
    renewsOnPrefix: "Obnavlja se ",
    savePrefix: "Uštedite ",
    upgradePrefix: "Nadogradi na ",
  },
});

export default hr;
