import { createPaywallLocaleText } from "./types";

const is = createPaywallLocaleText({
  valueStep: {
    nextButton: "Næst",
    nextButtonAccessibilityLabel: "Halda áfram í val á áskrift",
  },
  reviewSection: {
    reviewSectionTitle: "Umsagnir notenda",
  },
  text: {
    annualPlanTitle: "Árlegt",
    benefitsTitle: "Pro fríðindi",
    continueButton: "Halda áfram",
    enterPromoCode: "Slá inn kynningarkóða",
    copyIdentifierAccessibilityLabel: "Afrita IDs",
    hideIdentifiersButton: "Fela IDs",
    showIdentifiersButton: "Sýna IDs",
    freeBadge: "ÓKEYPIS",
    lifetimePlanTitle: "Ævilangt",
    manageSubscription: "Stjórna áskrift",
    monthlyPlanTitle: "Mánaðarlegt",
    oneTime: "Einu sinni",
    oneTimePayment: "Eingreiðsla",
    opening: "Opnar...",
    openingPaywall: "Opnar greiðslusíðu...",
    privacyText: "Persónuvernd",
    purchaseButton: "Hefja prufu",
    purchasingButton: "Vinnsla",
    restoreButton: "Endurheimta kaup",
    restoring: "Endurheimtir...",
    subscriptionRenewsAutomatically: "Greiðslur eru örugglega meðhöndlaðar af versluninni. Hægt er að hætta við sjálfvirkar greiðslur innan 7 daga. Ef sjálfvirk endurnýjun er ekki slökkt að minnsta kosti 24 klukkustundum áður en áskriftartímabilinu lýkur verður reikningurinn þinn skuldfærður sjálfkrafa.",
    subscribedSubtitle: "Takk fyrir stuðninginn!",
    supportMessageLabel: "Frá þróunaraðila",
    paywallSupportMessage: "Greidd áskrift hjálpar mikið við að halda þessu appi gangandi og gera það betra. Áskrifendur fá fyrst þægilegri eiginleika, stöðugri þjónustu og reglulegar uppfærslur.",
    profileSupportMessage: "Greidd áskrift hjálpar mikið við að halda þessu appi gangandi og gera það betra. Við endurgjöldum stuðninginn með stöðugri þjónustu og reglulegum uppfærslum. Takk!",
    termsText: "Skilmálar",
    closeButtonAccessibilityLabel: "Loka greiðslusíðu",
    monthlyPriceSuffix: "",
    pricePerAnnualPeriodSuffix: " / ár",
    pricePerMonthlyPeriodSuffix: " / mánuður",
    renewsOnSuffix: "",
    saveSuffix: "",
    trialDayPlural: "dagar",
    trialDaySingular: "dagur",
    trialDurationSeparator: " ",
    trialIncludedDescription: "Hættu við hvenær sem er áður en prufunni lýkur.",
    trialIncludedTitlePrefix: "",
    trialIncludedTitleSuffix: " ókeypis prufa innifalin",
    trialPriceDisclosureFreeSuffix: " ókeypis",
    trialPriceDisclosureThenPrefix: "síðan ",
    trialWeekPlural: "vikur",
    trialWeekSingular: "vika",
    upgradeSuffix: "",
    monthlyPricePrefix: "á mánuði ",
    renewsOnPrefix: "Endurnýjast ",
    savePrefix: "Sparaðu ",
    upgradePrefix: "Uppfæra í ",
  },
});

export default is;
