import { createPaywallLocaleText } from "./types";

const ka = createPaywallLocaleText({
  valueStep: {
    nextButton: "შემდეგი",
    nextButtonAccessibilityLabel: "გაგრძელება გეგმის არჩევაზე",
  },
  reviewSection: {
    reviewSectionTitle: "მომხმარებელთა შეფასებები",
  },
  text: {
    annualPlanTitle: "წლიური",
    benefitsTitle: "თქვენი Pro უპირატესობები",
    continueButton: "გაგრძელება",
    enterPromoCode: "შეიყვანეთ პრომო კოდი",
    copyIdentifierAccessibilityLabel: "IDs-ის კოპირება",
    hideIdentifiersButton: "IDs დამალვა",
    showIdentifiersButton: "IDs ჩვენება",
    freeBadge: "უფასო",
    lifetimePlanTitle: "სამუდამო",
    manageSubscription: "გამოწერის მართვა",
    monthlyPlanTitle: "თვიური",
    oneTime: "ერთჯერადი შეძენა",
    oneTimePayment: "ერთჯერადი შეძენა",
    opening: "იხსნება...",
    openingPaywall: "გადახდის გვერდი იხსნება...",
    privacyText: "კონფიდენციალურობა",
    purchaseButton: "საცდელის დაწყება",
    purchasingButton: "მუშავდება",
    restoreButton: "შენაძენების აღდგენა",
    restoring: "აღდგენა...",
    subscriptionRenewsAutomatically: "გამოწერა ავტომატურად განახლდება.",
    subscribedSubtitle: "გმადლობთ მხარდაჭერისთვის!",
    paywallSupportMessage: "ფასიანი გამოწერა ძალიან გვეხმარება ამ აპის შექმნისა და გაუმჯობესების გაგრძელებაში. გამოწერით პირველები მიიღებთ უფრო მოსახერხებელ ფუნქციებს, სტაბილურ სერვისს და მუდმივ განახლებებს.",
    profileSupportMessage: "ფასიანი გამოწერა ძალიან გვეხმარება ამ აპის შექმნისა და გაუმჯობესების გაგრძელებაში. მადლობას გადაგიხდით უფრო სტაბილური სერვისით და მუდმივი განახლებებით. გმადლობთ!",
    termsText: "პირობები",
    closeButtonAccessibilityLabel: "გადახდის გვერდის დახურვა",
    monthlyPriceSuffix: "",
    pricePerAnnualPeriodSuffix: " / წელი",
    pricePerMonthlyPeriodSuffix: " / თვე",
    renewsOnSuffix: "",
    saveSuffix: "",
    trialDayPlural: "დღე",
    trialDaySingular: "დღე",
    trialDurationSeparator: " ",
    trialIncludedDescription: "გააუქმეთ ნებისმიერ დროს საცდელი პერიოდის დასრულებამდე.",
    trialIncludedTitlePrefix: "",
    trialIncludedTitleSuffix: " უფასო საცდელი პერიოდი შედის",
    trialPriceDisclosureFreeSuffix: " უფასო",
    trialPriceDisclosureThenPrefix: "შემდეგ ",
    trialWeekPlural: "კვირა",
    trialWeekSingular: "კვირა",
    upgradeSuffix: "",
    monthlyPricePrefix: "თვეში ",
    renewsOnPrefix: "განახლდება ",
    savePrefix: "დაზოგეთ ",
    upgradePrefix: "განახლება: ",
  },
});

export default ka;
