import { createPaywallLocaleText } from "./types";

const ky = createPaywallLocaleText({
  valueStep: {
    nextButton: "Кийинки",
    nextButtonAccessibilityLabel: "Планды тандоого өтүү",
  },
  reviewSection: {
    reviewSectionTitle: "Колдонуучулардын пикирлери",
  },
  text: {
    annualPlanTitle: "Жылдык",
    benefitsTitle: "Pro артыкчылыктарыңыз",
    continueButton: "Улантуу",
    enterPromoCode: "Промо кодду киргизиңиз",
    copyIdentifierAccessibilityLabel: "IDs көчүрүү",
    hideIdentifiersButton: "IDs жашыруу",
    showIdentifiersButton: "IDs көрсөтүү",
    freeBadge: "АКЫСЫЗ",
    lifetimePlanTitle: "Өмүр бою",
    manageSubscription: "Жазылууну башкаруу",
    monthlyPlanTitle: "Айлык",
    oneTime: "Бир жолку сатып алуу",
    oneTimePayment: "Бир жолку сатып алуу",
    opening: "Ачылууда...",
    openingPaywall: "Төлөм барагы ачылууда...",
    privacyText: "Купуялык",
    purchaseButton: "Сыноону баштоо",
    purchasingButton: "Иштетилүүдө",
    restoreButton: "Сатып алууларды калыбына келтирүү",
    restoring: "Калыбына келтирилүүдө...",
    subscriptionRenewsAutomatically: "Жазылуу автоматтык түрдө жаңыланат.",
    subscribedSubtitle: "Колдооңуз үчүн рахмат!",
    supportMessageLabel: "Иштеп чыгуучудан",
    paywallSupportMessage: "Акы төлөнүүчү жазылуу бул колдонмону улантып, жакшыртууга чоң жардам берет. Жазылуучулар ыңгайлуураак функцияларды, туруктуураак кызматты жана үзгүлтүксүз жаңыртууларды биринчи алышат.",
    profileSupportMessage: "Акы төлөнүүчү жазылуу бул колдонмону улантып, жакшыртууга чоң жардам берет. Туруктуураак кызмат жана үзгүлтүксүз жаңыртуулар менен кайтарабыз. Рахмат!",
    termsText: "Шарттар",
    closeButtonAccessibilityLabel: "Төлөм барагын жабуу",
    monthlyPriceSuffix: "",
    pricePerAnnualPeriodSuffix: " / жыл",
    pricePerMonthlyPeriodSuffix: " / ай",
    renewsOnSuffix: "",
    saveSuffix: "",
    trialDayPlural: "күн",
    trialDaySingular: "күн",
    trialDurationSeparator: " ",
    trialIncludedDescription: "Сыноо бүтө электе каалаган убакта жокко чыгара аласыз.",
    trialIncludedTitlePrefix: "",
    trialIncludedTitleSuffix: " акысыз сыноо камтылган",
    trialPriceDisclosureFreeSuffix: " акысыз",
    trialPriceDisclosureThenPrefix: "андан кийин ",
    trialWeekPlural: "жума",
    trialWeekSingular: "жума",
    upgradeSuffix: "",
    monthlyPricePrefix: "айына ",
    renewsOnPrefix: "Жаңыланат ",
    savePrefix: "Үнөмдөңүз ",
    upgradePrefix: "Жаңыртуу: ",
  },
});

export default ky;
