import { createPaywallLocaleText } from "./types";

const ne = createPaywallLocaleText({
  valueStep: {
    nextButton: "अर्को",
    nextButtonAccessibilityLabel: "योजना चयनमा जारी राख्नुहोस्",
  },
  reviewSection: {
    reviewSectionTitle: "प्रयोगकर्ता समीक्षाहरू",
  },
  text: {
    annualPlanTitle: "वार्षिक",
    benefitsTitle: "तपाईंका Pro फाइदाहरू",
    continueButton: "जारी राख्नुहोस्",
    enterPromoCode: "प्रोमो कोड प्रविष्ट गर्नुहोस्",
    copyIdentifierAccessibilityLabel: "IDs प्रतिलिपि गर्नुहोस्",
    hideIdentifiersButton: "IDs लुकाउनुहोस्",
    showIdentifiersButton: "IDs देखाउनुहोस्",
    freeBadge: "निःशुल्क",
    lifetimePlanTitle: "आजीवन",
    manageSubscription: "सदस्यता व्यवस्थापन गर्नुहोस्",
    monthlyPlanTitle: "मासिक",
    oneTime: "एकपटकको खरिद",
    oneTimePayment: "एकपटकको खरिद",
    opening: "खुल्दैछ...",
    openingPaywall: "भुक्तानी पृष्ठ खुल्दैछ...",
    privacyText: "गोपनीयता",
    purchaseButton: "परीक्षण सुरु गर्नुहोस्",
    purchasingButton: "प्रक्रिया हुँदैछ",
    restoreButton: "खरिदहरू पुनर्स्थापना गर्नुहोस्",
    restoring: "पुनर्स्थापना हुँदैछ...",
    subscriptionRenewsAutomatically: "सदस्यता स्वतः नवीकरण हुन्छ।",
    subscribedSubtitle: "तपाईंको समर्थनका लागि धन्यवाद!",
    termsText: "सर्तहरू",
    closeButtonAccessibilityLabel: "भुक्तानी पृष्ठ बन्द गर्नुहोस्",
    monthlyPriceSuffix: "",
    pricePerAnnualPeriodSuffix: " / वर्ष",
    pricePerMonthlyPeriodSuffix: " / महिना",
    renewsOnSuffix: "",
    saveSuffix: "",
    trialDayPlural: "दिन",
    trialDaySingular: "दिन",
    trialDurationSeparator: " ",
    trialIncludedDescription: "परीक्षण समाप्त हुनु अघि जुनसुकै बेला रद्द गर्नुहोस्।",
    trialIncludedTitlePrefix: "",
    trialIncludedTitleSuffix: " निःशुल्क परीक्षण समावेश",
    trialPriceDisclosureFreeSuffix: " निःशुल्क",
    trialPriceDisclosureThenPrefix: "त्यसपछि ",
    trialWeekPlural: "हप्ता",
    trialWeekSingular: "हप्ता",
    upgradeSuffix: "",
    monthlyPricePrefix: "प्रति महिना ",
    renewsOnPrefix: "नवीकरण ",
    savePrefix: "बचत गर्नुहोस् ",
    upgradePrefix: "अपग्रेड गर्नुहोस् ",
  },
});

export default ne;
