import { createPaywallLocaleText } from "./types";

const pa = createPaywallLocaleText({
  valueStep: {
    nextButton: "ਅੱਗੇ",
    nextButtonAccessibilityLabel: "ਪਲਾਨ ਚੋਣ ਵੱਲ ਜਾਰੀ ਰੱਖੋ",
  },
  reviewSection: {
    reviewSectionTitle: "ਵਰਤੋਂਕਾਰ ਸਮੀਖਿਆਵਾਂ",
  },
  text: {
    annualPlanTitle: "ਸਾਲਾਨਾ",
    benefitsTitle: "ਤੁਹਾਡੇ Pro ਲਾਭ",
    continueButton: "ਜਾਰੀ ਰੱਖੋ",
    enterPromoCode: "ਪ੍ਰੋਮੋ ਕੋਡ ਦਰਜ ਕਰੋ",
    copyIdentifierAccessibilityLabel: "IDs ਕਾਪੀ ਕਰੋ",
    hideIdentifiersButton: "IDs ਲੁਕਾਓ",
    showIdentifiersButton: "IDs ਦਿਖਾਓ",
    freeBadge: "ਮੁਫ਼ਤ",
    lifetimePlanTitle: "ਜੀਵਨ ਭਰ",
    manageSubscription: "ਸਬਸਕ੍ਰਿਪਸ਼ਨ ਪ੍ਰਬੰਧਿਤ ਕਰੋ",
    monthlyPlanTitle: "ਮਹੀਨਾਵਾਰ",
    oneTime: "ਇੱਕ ਵਾਰੀ ਖਰੀਦ",
    oneTimePayment: "ਇੱਕ ਵਾਰੀ ਖਰੀਦ",
    opening: "ਖੁੱਲ ਰਿਹਾ ਹੈ...",
    openingPaywall: "ਭੁਗਤਾਨ ਪੰਨਾ ਖੁੱਲ ਰਿਹਾ ਹੈ...",
    privacyText: "ਗੋਪਨੀਯਤਾ",
    purchaseButton: "ਟ੍ਰਾਇਲ ਸ਼ੁਰੂ ਕਰੋ",
    purchasingButton: "ਪ੍ਰਕਿਰਿਆ ਜਾਰੀ ਹੈ",
    restoreButton: "ਖਰੀਦਾਂ ਮੁੜ ਪ੍ਰਾਪਤ ਕਰੋ",
    restoring: "ਮੁੜ ਪ੍ਰਾਪਤ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ...",
    subscriptionRenewsAutomatically: "ਭੁਗਤਾਨ ਸਟੋਰ ਦੁਆਰਾ ਸੁਰੱਖਿਅਤ ਢੰਗ ਨਾਲ ਸੰਭਾਲੇ ਜਾਂਦੇ ਹਨ। ਆਟੋਮੈਟਿਕ ਭੁਗਤਾਨ 7 ਦਿਨਾਂ ਦੇ ਅੰਦਰ ਰੱਦ ਕੀਤੇ ਜਾ ਸਕਦੇ ਹਨ। ਜੇ ਸਬਸਕ੍ਰਿਪਸ਼ਨ ਮਿਆਦ ਖਤਮ ਹੋਣ ਤੋਂ ਘੱਟੋ-ਘੱਟ 24 ਘੰਟੇ ਪਹਿਲਾਂ ਆਟੋਮੈਟਿਕ ਨਵੀਕਰਨ ਬੰਦ ਨਹੀਂ ਕੀਤਾ ਜਾਂਦਾ, ਤਾਂ ਤੁਹਾਡੇ ਖਾਤੇ ਤੋਂ ਆਟੋਮੈਟਿਕ ਤੌਰ 'ਤੇ ਚਾਰਜ ਲਿਆ ਜਾਵੇਗਾ।",
    subscribedSubtitle: "ਤੁਹਾਡੇ ਸਮਰਥਨ ਲਈ ਧੰਨਵਾਦ!",
    supportMessageLabel: "ਡਿਵੈਲਪਰ ਵੱਲੋਂ",
    paywallSupportMessage: "ਪੇਡ ਸਬਸਕ੍ਰਿਪਸ਼ਨ ਇਸ ਐਪ ਨੂੰ ਚਲਦਾ ਰੱਖਣ ਅਤੇ ਹੋਰ ਵਧੀਆ ਬਣਾਉਣ ਵਿੱਚ ਬਹੁਤ ਮਦਦ ਕਰਦੀ ਹੈ। ਸਬਸਕ੍ਰਾਈਬਰਾਂ ਨੂੰ ਹੋਰ ਸੁਵਿਧਾਜਨਕ ਫੀਚਰ, ਹੋਰ ਸਥਿਰ ਸੇਵਾ ਅਤੇ ਨਿਯਮਿਤ ਅਪਡੇਟ ਪਹਿਲਾਂ ਮਿਲਦੇ ਹਨ।",
    profileSupportMessage: "ਪੇਡ ਸਬਸਕ੍ਰਿਪਸ਼ਨ ਇਸ ਐਪ ਨੂੰ ਚਲਦਾ ਰੱਖਣ ਅਤੇ ਹੋਰ ਵਧੀਆ ਬਣਾਉਣ ਵਿੱਚ ਬਹੁਤ ਮਦਦ ਕਰਦੀ ਹੈ। ਅਸੀਂ ਹੋਰ ਸਥਿਰ ਸੇਵਾ ਅਤੇ ਨਿਯਮਿਤ ਅਪਡੇਟਾਂ ਨਾਲ ਤੁਹਾਡੇ ਸਮਰਥਨ ਦਾ ਜਵਾਬ ਦੇਵਾਂਗੇ। ਧੰਨਵਾਦ!",
    termsText: "ਸ਼ਰਤਾਂ",
    closeButtonAccessibilityLabel: "ਭੁਗਤਾਨ ਪੇਜ ਬੰਦ ਕਰੋ",
    monthlyPriceSuffix: "",
    pricePerAnnualPeriodSuffix: " / ਸਾਲ",
    pricePerMonthlyPeriodSuffix: " / ਮਹੀਨਾ",
    renewsOnSuffix: "",
    saveSuffix: "",
    trialDayPlural: "ਦਿਨ",
    trialDaySingular: "ਦਿਨ",
    trialDurationSeparator: " ",
    trialIncludedDescription: "ਟ੍ਰਾਇਲ ਖਤਮ ਹੋਣ ਤੋਂ ਪਹਿਲਾਂ ਕਦੇ ਵੀ ਰੱਦ ਕਰੋ।",
    trialIncludedTitlePrefix: "",
    trialIncludedTitleSuffix: " ਮੁਫ਼ਤ ਟ੍ਰਾਇਲ ਸ਼ਾਮਲ",
    trialPriceDisclosureFreeSuffix: " ਮੁਫ਼ਤ",
    trialPriceDisclosureThenPrefix: "ਫਿਰ ",
    trialWeekPlural: "ਹਫ਼ਤੇ",
    trialWeekSingular: "ਹਫ਼ਤਾ",
    upgradeSuffix: "",
    monthlyPricePrefix: "ਪ੍ਰਤੀ ਮਹੀਨਾ ",
    renewsOnPrefix: "ਨਵੀਕਰਨ ",
    savePrefix: "ਬਚਾਓ ",
    upgradePrefix: "ਅੱਪਗ੍ਰੇਡ ਕਰੋ ",
  },
});

export default pa;
