import { createPaywallLocaleText } from "./types";

const rm = createPaywallLocaleText({
  valueStep: {
    nextButton: "Enavant",
    nextButtonAccessibilityLabel: "Cuntinuar tar la tscherna dal plan",
  },
  reviewSection: {
    reviewSectionTitle: "Recensiuns d'utilisaders",
  },
  text: {
    annualPlanTitle: "Annual",
    benefitsTitle: "Tes avantatgs Pro",
    continueButton: "Cuntinuar",
    enterPromoCode: "Endatescha il code promoziunal",
    copyIdentifierAccessibilityLabel: "Copiar IDs",
    hideIdentifiersButton: "Zuppentar IDs",
    showIdentifiersButton: "Mussar IDs",
    freeBadge: "GRATUIT",
    lifetimePlanTitle: "Per vita duranta",
    manageSubscription: "Administrar l’abunament",
    monthlyPlanTitle: "Mensil",
    oneTime: "Pajament unic",
    oneTimePayment: "Pajament unic",
    opening: "Avra...",
    openingPaywall: "Avra la pagina da pajament...",
    privacyText: "Privacitad",
    purchaseButton: "Cumenzar la prova",
    purchasingButton: "Elavuraziun",
    restoreButton: "Restaurar cumpras",
    restoring: "Restaurescha...",
    subscriptionRenewsAutomatically: "Ils pajaments vegnan administrads en moda segira dal store. Pajaments automatics pon vegnir annullads entaifer 7 dis. Sche la renovaziun automatica na vegn betg deactivada almain 24 uras avant la fin da la perioda d'abunament, vegn tes conto chargià automaticamain.",
    subscribedSubtitle: "Grazia per tes sustegn!",
    supportMessageLabel: "Dal sviluppader",
    paywallSupportMessage: "In abunament pajà gida fitg a mantegnair questa app viva ed a meglierarla. Abunents survegnan l’emprim funcziuns pli praticas, in servetsch pli stabil ed actualisaziuns regularas.",
    profileSupportMessage: "In abunament pajà gida fitg a mantegnair questa app viva ed a meglierarla. Nus returnain quai cun in servetsch pli stabil ed actualisaziuns regularas. Grazia!",
    termsText: "Cundiziuns",
    closeButtonAccessibilityLabel: "Serrar la pagina da pajament",
    monthlyPriceSuffix: "",
    pricePerAnnualPeriodSuffix: " / onn",
    pricePerMonthlyPeriodSuffix: " / mais",
    renewsOnSuffix: "",
    saveSuffix: "",
    trialDayPlural: "dis",
    trialDaySingular: "di",
    trialDurationSeparator: " ",
    trialIncludedDescription: "Annullescha da tut temp avant che l'emprova finescha.",
    trialIncludedTitlePrefix: "",
    trialIncludedTitleSuffix: " emprova gratuita inclusa",
    trialPriceDisclosureFreeSuffix: " gratuit",
    trialPriceDisclosureThenPrefix: "suenter ",
    trialWeekPlural: "emnas",
    trialWeekSingular: "emna",
    upgradeSuffix: "",
    monthlyPricePrefix: "per mais ",
    renewsOnPrefix: "Sa renovescha ils ",
    savePrefix: "Spargna ",
    upgradePrefix: "Actualisar a ",
  },
});

export default rm;
