import { createPaywallLocaleText } from "./types";

const ru = createPaywallLocaleText({
  valueStep: {
    nextButton: "Далее",
    nextButtonAccessibilityLabel: "Перейти к выбору плана",
  },
  reviewSection: {
    reviewSectionTitle: "Отзывы пользователей",
  },
  text: {
    annualPlanTitle: "Годовой",
    benefitsTitle: "Ваши преимущества Pro",
    continueButton: "Продолжить",
    enterPromoCode: "Введите промокод",
    copyIdentifierAccessibilityLabel: "Скопировать IDs",
    hideIdentifiersButton: "Скрыть IDs",
    showIdentifiersButton: "Показать IDs",
    freeBadge: "БЕСПЛАТНО",
    lifetimePlanTitle: "Навсегда",
    manageSubscription: "Управлять подпиской",
    monthlyPlanTitle: "Месячный",
    oneTime: "Разово",
    oneTimePayment: "Разовый платеж",
    opening: "Открытие...",
    openingPaywall: "Открытие paywall...",
    privacyText: "Конфиденциальность",
    purchaseButton: "Начать пробный период",
    purchasingButton: "Обработка",
    restoreButton: "Восстановить покупки",
    restoring: "Восстановление...",
    subscriptionRenewsAutomatically: "Платежи безопасно обрабатываются магазином. Автоматические платежи можно отменить в течение 7 дней. Если автоматическое продление не отключить минимум за 24 часа до окончания периода подписки, с вашего аккаунта будет автоматически списана плата.",
    subscribedSubtitle: "Спасибо за поддержку!",
    supportMessageLabel: "От разработчика",
    paywallSupportMessage: "Платная подписка очень помогает поддерживать это приложение и делать его лучше. Подписчики первыми получают более удобные функции, более стабильный сервис и регулярные обновления.",
    profileSupportMessage: "Платная подписка очень помогает поддерживать это приложение и делать его лучше. Мы отблагодарим вас более стабильным сервисом и регулярными обновлениями. Спасибо!",
    termsText: "Условия",
    closeButtonAccessibilityLabel: "Закрыть paywall",
    monthlyPriceSuffix: "",
    pricePerAnnualPeriodSuffix: " / год",
    pricePerMonthlyPeriodSuffix: " / месяц",
    renewsOnSuffix: "",
    saveSuffix: "",
    trialDayPlural: "дня",
    trialDaySingular: "день",
    trialDurationSeparator: " ",
    trialIncludedDescription: "Отменить можно в любое время до окончания пробного периода.",
    trialIncludedTitlePrefix: "",
    trialIncludedTitleSuffix: " бесплатный пробный период включен",
    trialPriceDisclosureFreeSuffix: " бесплатно",
    trialPriceDisclosureThenPrefix: "затем ",
    trialWeekPlural: "недели",
    trialWeekSingular: "неделя",
    upgradeSuffix: "",
    monthlyPricePrefix: "в месяц ",
    renewsOnPrefix: "Продлевается ",
    savePrefix: "Сэкономьте ",
    upgradePrefix: "Перейти на ",
  },
});

export default ru;
