import { createPaywallLocaleText } from "./types";

const sl = createPaywallLocaleText({
  valueStep: {
    nextButton: "Naprej",
    nextButtonAccessibilityLabel: "Nadaljuj na izbiro paketa",
  },
  reviewSection: {
    reviewSectionTitle: "Mnenja uporabnikov",
  },
  text: {
    annualPlanTitle: "Letno",
    benefitsTitle: "Prednosti Pro",
    continueButton: "Nadaljuj",
    enterPromoCode: "Vnesite promocijsko kodo",
    copyIdentifierAccessibilityLabel: "Kopiraj IDs",
    hideIdentifiersButton: "Skrij IDs",
    showIdentifiersButton: "Prikaži IDs",
    freeBadge: "BREZPLAČNO",
    lifetimePlanTitle: "Doživljenjsko",
    manageSubscription: "Upravljanje naročnine",
    monthlyPlanTitle: "Mesečno",
    oneTime: "Enkratno",
    oneTimePayment: "Enkratno plačilo",
    opening: "Odpiranje...",
    openingPaywall: "Odpiranje paywalla...",
    privacyText: "Zasebnost",
    purchaseButton: "Začni preizkus",
    purchasingButton: "Obdelava",
    restoreButton: "Obnovi nakupe",
    restoring: "Obnavljanje...",
    subscriptionRenewsAutomatically: "Naročnina se samodejno podaljša.",
    subscribedSubtitle: "Hvala za podporo!",
    termsText: "Pogoji",
    closeButtonAccessibilityLabel: "Zapri paywall",
    monthlyPriceSuffix: "",
    pricePerAnnualPeriodSuffix: " / leto",
    pricePerMonthlyPeriodSuffix: " / mesec",
    renewsOnSuffix: "",
    saveSuffix: "",
    trialDayPlural: "dni",
    trialDaySingular: "dan",
    trialDurationSeparator: " ",
    trialIncludedDescription: "Prekličete lahko kadar koli pred koncem preskusa.",
    trialIncludedTitlePrefix: "",
    trialIncludedTitleSuffix: " vključeno brezplačno preskusno obdobje",
    trialPriceDisclosureFreeSuffix: " brezplačno",
    trialPriceDisclosureThenPrefix: "nato ",
    trialWeekPlural: "tedni",
    trialWeekSingular: "teden",
    upgradeSuffix: "",
    monthlyPricePrefix: "na mesec ",
    renewsOnPrefix: "Obnovi se ",
    savePrefix: "Prihranite ",
    upgradePrefix: "Nadgradi na ",
  },
});

export default sl;
