import { createPaywallLocaleText } from "./types";

const sr = createPaywallLocaleText({
  valueStep: {
    nextButton: "Dalje",
    nextButtonAccessibilityLabel: "Nastavi na izbor plana",
  },
  text: {
    annualPlanTitle: "Godišnje",
    benefitsTitle: "Vaše Pro pogodnosti",
    continueButton: "Nastavi",
    enterPromoCode: "Unesite promo kod",
    copyIdentifierAccessibilityLabel: "Копирај IDs",
    hideIdentifiersButton: "Сакриј IDs",
    showIdentifiersButton: "Прикажи IDs",
    freeBadge: "BESPLATNO",
    lifetimePlanTitle: "Doživotno",
    manageSubscription: "Upravljaj pretplatom",
    monthlyPlanTitle: "Mesečno",
    oneTime: "Jednokratna kupovina",
    oneTimePayment: "Jednokratna kupovina",
    opening: "Otvaranje...",
    openingPaywall: "Otvaranje stranice za plaćanje...",
    privacyText: "Privatnost",
    purchaseButton: "Pokreni probu",
    purchasingButton: "Obrada",
    restoreButton: "Vrati kupovine",
    restoring: "Vraćanje...",
    subscriptionRenewsAutomatically: "Pretplata se automatski obnavlja.",
    subscribedSubtitle: "Hvala na podršci!",
    termsText: "Uslovi",
    closeButtonAccessibilityLabel: "Zatvori stranicu za plaćanje",
    monthlyPriceSuffix: "",
    pricePerAnnualPeriodSuffix: " / godina",
    pricePerMonthlyPeriodSuffix: " / mesec",
    renewsOnSuffix: "",
    saveSuffix: "",
    trialDayPlural: "dana",
    trialDaySingular: "dan",
    trialDurationSeparator: " ",
    trialIncludedDescription: "Otkažite bilo kada pre završetka probe.",
    trialIncludedTitlePrefix: "",
    trialIncludedTitleSuffix: " uključena besplatna proba",
    trialPriceDisclosureFreeSuffix: " besplatno",
    trialPriceDisclosureThenPrefix: "zatim ",
    trialWeekPlural: "nedelje",
    trialWeekSingular: "nedelja",
    upgradeSuffix: "",
    monthlyPricePrefix: "mesečno ",
    renewsOnPrefix: "Obnavlja se ",
    savePrefix: "Uštedite ",
    upgradePrefix: "Nadogradi na ",
  },
});

export default sr;
