import { createPaywallLocaleText } from "./types";

const sw = createPaywallLocaleText({
  valueStep: {
    nextButton: "Inayofuata",
    nextButtonAccessibilityLabel: "Endelea kwenye kuchagua mpango",
  },
  text: {
    annualPlanTitle: "Kila mwaka",
    benefitsTitle: "Manufaa yako ya Pro",
    continueButton: "Endelea",
    enterPromoCode: "Weka msimbo wa ofa",
    copyIdentifierAccessibilityLabel: "Nakili IDs",
    hideIdentifiersButton: "Ficha IDs",
    showIdentifiersButton: "Onyesha IDs",
    freeBadge: "BURE",
    lifetimePlanTitle: "Maisha yote",
    manageSubscription: "Dhibiti usajili",
    monthlyPlanTitle: "Kila mwezi",
    oneTime: "Ununuzi wa mara moja",
    oneTimePayment: "Ununuzi wa mara moja",
    opening: "Inafunguliwa...",
    openingPaywall: "Ukurasa wa malipo unafunguliwa...",
    privacyText: "Faragha",
    purchaseButton: "Anza jaribio",
    purchasingButton: "Inachakata",
    restoreButton: "Rejesha manunuzi",
    restoring: "Inarejesha...",
    subscriptionRenewsAutomatically: "Usajili hujisasisha kiotomatiki.",
    subscribedSubtitle: "Asante kwa msaada wako!",
    termsText: "Masharti",
    closeButtonAccessibilityLabel: "Funga ukurasa wa malipo",
    monthlyPriceSuffix: "",
    pricePerAnnualPeriodSuffix: " / mwaka",
    pricePerMonthlyPeriodSuffix: " / mwezi",
    renewsOnSuffix: "",
    saveSuffix: "",
    trialDayPlural: "siku",
    trialDaySingular: "siku",
    trialDurationSeparator: " ",
    trialIncludedDescription: "Ghairi wakati wowote kabla ya jaribio kuisha.",
    trialIncludedTitlePrefix: "",
    trialIncludedTitleSuffix: " jaribio la bila malipo limejumuishwa",
    trialPriceDisclosureFreeSuffix: " bila malipo",
    trialPriceDisclosureThenPrefix: "kisha ",
    trialWeekPlural: "wiki",
    trialWeekSingular: "wiki",
    upgradeSuffix: "",
    monthlyPricePrefix: "kwa mwezi ",
    renewsOnPrefix: "Hujisasisha tarehe ",
    savePrefix: "Okoa ",
    upgradePrefix: "Pata toleo la ",
  },
});

export default sw;
