import { createPaywallLocaleText } from "./types";

const zu = createPaywallLocaleText({
  valueStep: {
    nextButton: "Okulandelayo",
    nextButtonAccessibilityLabel: "Qhubekela ekukhetheni uhlelo",
  },
  text: {
    annualPlanTitle: "Ngonyaka",
    benefitsTitle: "Izinzuzo zakho ze-Pro",
    continueButton: "Qhubeka",
    enterPromoCode: "Faka ikhodi yephromo",
    copyIdentifierAccessibilityLabel: "Kopisha IDs",
    hideIdentifiersButton: "Fihla IDs",
    showIdentifiersButton: "Bonisa IDs",
    freeBadge: "MAHHALA",
    lifetimePlanTitle: "Impilo yonke",
    manageSubscription: "Phatha ukubhalisa",
    monthlyPlanTitle: "Nyanga zonke",
    oneTime: "Ukuthenga kanye kuphela",
    oneTimePayment: "Ukuthenga kanye kuphela",
    opening: "Iyavula...",
    openingPaywall: "Ikhasi lokukhokha liyavulwa...",
    privacyText: "Ubumfihlo",
    purchaseButton: "Qala isivivinyo",
    purchasingButton: "Iyacubungula",
    restoreButton: "Buyisela okuthengiwe",
    restoring: "Iyabuyisela...",
    subscriptionRenewsAutomatically: "Ukubhalisa kuvuselelwa ngokuzenzakalelayo.",
    subscribedSubtitle: "Siyabonga ngokweseka kwakho!",
    termsText: "Imigomo",
    closeButtonAccessibilityLabel: "Vala ikhasi lokukhokha",
    monthlyPriceSuffix: "",
    pricePerAnnualPeriodSuffix: " / unyaka",
    pricePerMonthlyPeriodSuffix: " / inyanga",
    renewsOnSuffix: "",
    saveSuffix: "",
    trialDayPlural: "izinsuku",
    trialDaySingular: "usuku",
    trialDurationSeparator: " ",
    trialIncludedDescription: "Khansela noma nini ngaphambi kokuphela kwesivivinyo.",
    trialIncludedTitlePrefix: "",
    trialIncludedTitleSuffix: " isivivinyo samahhala sifakiwe",
    trialPriceDisclosureFreeSuffix: " mahhala",
    trialPriceDisclosureThenPrefix: "bese ",
    trialWeekPlural: "amaviki",
    trialWeekSingular: "iviki",
    upgradeSuffix: "",
    monthlyPricePrefix: "ngenyanga ",
    renewsOnPrefix: "Kuvuselelwa ngo-",
    savePrefix: "Yonga ",
    upgradePrefix: "Thuthukela ku-",
  },
});

export default zu;
